# MySQL

./: README.md
DataProvider/: build.gradle  settings.gradle
DataProvider/gradle/wrapper/: gradle-wrapper.properties
DataProvider/src/main/java/org/sayem/mysql/annotations/: Entities.java  Entity.java
DataProvider/src/main/java/org/sayem/mysql/db/dao/: DAO.java  GenericDAO.java
DataProvider/src/main/java/org/sayem/mysql/db/entities/: BaseEntity.java  DataSet.java
DataProvider/src/main/java/org/sayem/mysql/db/utils/: DataProviderUtils.java  HibernateUtils.java
DataProvider/src/main/java/org/sayem/mysql/enums/: DataSource.java  Schema.java
DataProvider/src/main/java/org/sayem/mysql/model/: Files.java  ImportData.java  ProdUsers.java  Products.java  Users.java
DataProvider/src/main/resources/: mysql-data-source.xml  mysql-prod-data-source.xml
DataProvider/src/test/java/org/sayem/mysql/: DataProviderTests.java
DataProvider/src/test/resources/: suites.xml
