apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "org.sayem.mysql"
version = '1.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile(
            ['org.hibernate:hibernate-core:4.3.10.Final'],
            ['org.mortbay.jetty:maven-jetty-plugin:6.1.26'],
            ['com.github.detro:phantomjsdriver:1.2.0'],
            ['io.appium:java-client:2.2.0'],
            ['org.seleniumhq.selenium:selenium-java:2.45.0'],
            ['org.testng:testng:6.9.4'],
            ['com.google.guava:guava:18.0'],
            ['com.google.code.findbugs:jsr305:3.0.0'],
            ['com.fasterxml.jackson.core:jackson-databind:2.5.2'],
            ['com.fasterxml.jackson.core:jackson-core:2.5.2'],
            ['com.google.code.gson:gson:2.3.1'],
            ['org.apache.poi:poi:3.11'],
            ['org.apache.poi:poi-ooxml:3.11'],
            ['org.apache.poi:poi-ooxml-schemas:3.11'],
            ['com.github.detro:phantomjsdriver:1.2.0'],
            ['org.codehaus.groovy:groovy-all:2.4.3'],
            ['commons-lang:commons-lang:2.3'],
            ['net.sourceforge.jtds:jtds:1.2.7'],
            ['joda-time:joda-time:2.7'],
            ['com.google.guava:guava:18.0'],
            ['org.assertj:assertj-core:1.7.0'],
            ['org.glassfish:javax.json:1.0.4'],
            ['com.google.inject:guice:3.0'],
            ['joda-time:joda-time:2.7']
    )
    compile(group: 'com.jayway.restassured', name: 'rest-assured', version: '2.4.1') {
        exclude(module: 'groovy')
    }
    compile("org.uncommons:reportng:1.1.4") {
        exclude group: "org.testng", module: "testng"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}